{
    "name": "toolbox-app",
    "version": "1.0.0",
    "description": "ToolBox - Kumpulan alat serba guna",
    "main": "src/index.js",
    "scripts": {
      "generate-sitemap": "node scripts/generate-sitemap.js",
      "dev": "npm run generate-sitemap && wrangler dev",
      "deploy": "npm run generate-sitemap && wrangler deploy",
      "deploy:prod": "npm run generate-sitemap && wrangler deploy --env production"
    },
    "devDependencies": {
      "wrangler": "^3.0.0"
    }
  }